@toil/ip-geolocation: IPGeolocationClient
Class IPGeolocationClient
Index
Constructors
constructor
Properties
apiKey?
apiUrl?
fetch
fetchOpts
headers
provider
service
Methods
changeService
lookup
Constructors
constructor
new IPGeolocationClient(__namedParameters?): IPGeolocationClient
Parameters
__namedParameters: IPGeolocationOpts = {}
Returns IPGeolocationClient
Properties
Optional apiKey
apiKey?: string
Optional apiUrl
apiUrl?: string
fetch
fetch: FetchFunction
If you don't want to use the classic fetch
Example
```
import { ofetch } from "ofetch";
import { IPGeolocationService } from "../dist/types/client.js";
import IPGeolocationClient from "../dist/client.js";
// https://github.com/unjs/ofetch
const client = new IPGeolocationClient({
  service: IPGeolocationService.freeipapi,
  fetchFn: ofetch.native,
});
const result = await client.lookup("103.21.244.0");
console.log(result);
```
fetchOpts
fetchOpts: Record<string, unknown>
Allows you to set specific values (e.g. proxy). When changing headers/body through this parameter, it is replaced entirely
headers
headers: Record<string, unknown> = {}
Adds headers to the list of headers
provider
provider: BaseProvider
service
service: IPGeolocationService
The service used for ip geolocation
Methods
changeService
changeService(__namedParameters?): void
Change selected service to one of other
Parameters
__namedParameters: IPGeolocationOpts = {}
Returns void
lookup
lookup(ipAddress): Promise<IPGeolocationInfo>
Parameters
ipAddress: string
Returns Promise<IPGeolocationInfo>
